src: LinkedList
Module: "LinkedList"
Class LinkedList
Hierarchy
LinkedList
Index
Constructors
constructor
Properties
head
size
tail
Methods
cutLinkedListNodeConnection
getSize
pushBack
pushFront
remove
removeHead
removeLinkedListNode
removeTail
toArray
Constructors
constructor
new LinkedList(inputArray?: Array<number>): LinkedList
Parameters
Optional inputArray: Array<number>
Returns LinkedList
Properties
head
head: LinkedListNode | null = null
size
size: number = 0
tail
tail: LinkedListNode | null = null
Methods
Private cutLinkedListNodeConnection
cutLinkedListNodeConnection(node: LinkedListNode): void
Parameters
node: LinkedListNode
Returns void
getSize
getSize(): number
Returns number
pushBack
pushBack(value: number): void
Parameters
value: number
Returns void
pushFront
pushFront(value: number): void
Parameters
value: number
Returns void
remove
remove(value: number): boolean
Parameters
value: number
Returns boolean
removeHead
removeHead(): void
Returns void
Private removeLinkedListNode
removeLinkedListNode(node: LinkedListNode): void
Parameters
node: LinkedListNode
Returns void
removeTail
removeTail(): void
Returns void
toArray
toArray(): Array<number>
Returns Array<number>
