src: PriorityQueue
Module: "PriorityQueue"
Class PriorityQueue
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
compare
heap
Methods
buildHeap
clear
getSize
heapify
isEmpty
peek
pop
push
toArray
Constructors
constructor
new PriorityQueue(comparatorFunction: function): PriorityQueue
Parameters
comparatorFunction: function
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Returns PriorityQueue
Properties
Private compare
compare: function
Type declaration
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Private heap
heap: Array<any>
Methods
buildHeap
buildHeap(): void
Returns void
clear
clear(): void
Returns void
getSize
getSize(): number
Returns number
Private heapify
heapify(index: number): void
Parameters
index: number
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
peek
peek(): any | null
Returns any | null
pop
pop(): any | null
Returns any | null
push
push(value: any): void
Parameters
value: any
Returns void
toArray
toArray(): Array<any>
Returns Array<any>
